spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.expirationTime=3600000
jwt.secret=fsafsads3434345$%^^434cxccx

spring.cache.jcache.config= classpath:ehcache.xml

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/youtube?useUnicode=true&serverTimezone=UTC
spring.datasource.username=youtube
spring.datasource.password=youtube
